<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="be.technifutur.devmob9.mvvm_1_onewaydatabinding.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/mainLayout"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:text="@={viewModel.searchName}"
            error="@{viewModel.searchNameError}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_search_category_default"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchEditText"
            android:onClick="@{viewModel::onSearchButtonClick}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            tools:text="Name"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            android:id="@+id/nameTextView"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{viewModel.description}"
            android:id="@+id/descriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintBottom_toTopOf="@+id/imageImageView"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="80dp"
            android:id="@+id/imageImageView"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:src="@{viewModel.imageResource}"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/previousButton"
            android:text="@string/titlePreviousButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:text="@string/titleNextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
